<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Broker Signup Page</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">
</head>

<body>
    <p class="label--desc">CLEVERDEALS</p>
    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">Broker Registration Form</h2>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="form-row m-b-55">
                            <div class="name">Name</div>
                            <div class="value">
                                <div class="row row-space">
                                    <div class="col-2">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="text" name="first_name">
                                            <label style="color:#fff">first name</label>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="text" name="last_name">
                                            <label style="color:#fff">last name</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Company</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="company">
                                </div>
                            </div>
                        </div>
						
						
						<div class="form-row">
                            <div class="name">Address</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="address">
                                </div>
                            </div>
                        </div>
						
						<div class="form-row">
                            <div class="name">GST Number</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="numericals" name="number">
                                </div>
                            </div>
                        </div>
						
						<div class="form-row">
                            <div class="name">Type of Company</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="type_company">
                                </div>
                            </div>
                        </div>
						
						<div class="form-row">
                            <div class="name">Experience(In Years)</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="numericals" name="experience">
                                </div>
                            </div>
                        </div>
						
						
						
                        <div class="form-row">
                            <div class="name">Email</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="email" name="email">
                                </div>
                            </div>
                        </div>
                        <div class="form-row m-b-55">
                            <div class="name">Phone</div>
                            <div class="value">
                                <div class="row row-refine">
                                    <div class="col-3">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="numericals" name="area_code">
                                            <label style="color:#fff">Area Code</label>
                                        </div>
                                    </div>
                                    <div class="col-9">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="numericals" name="phone">
                                            <label style="color:#fff">Phone Number</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
					   <div class="form-row">
                            <div class="name">Area Desired for Brockerage</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="area">
                                </div>
                            </div>
                        </div>
						
						<div class="form-row">
                            <div class="name">Your Expectations From Cleverdeals</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="expectations">
                                </div>
                            </div>
                        </div>
						
                        <div class="form-row p-t-20">
                            <label class="label label--block">What is your preffered Subscription method?</label>
                            <div class="p-t-15">
                                <label class="radio-container m-r-55">Monthly
                                    <input type="radio" checked="checked" name="exist">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="radio-container">Annually
                                    <input type="radio" name="exist">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                        <div>
                            <button class="btn btn--radius-2 btn--red" type="submit"><a href="C:\Users\Rachit chugh\Desktop\web development\MMB\broker\Broker MMB\submit.html">Submit</a></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
 
    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script> 
	
	<script>
if ( window.history.replaceState ) {
  window.history.replaceState( null, null, window.location.href );
}
</script>

</body>

</html>
<!-- end document-->